0 Unknown
1 L_Primary_Visual_Cortex
2 L_Medial_Superior_Temporal_Area
3 L_Sixth_Visual_Area
4 L_Second_Visual_Area
5 L_Third_Visual_Area
6 L_Fourth_Visual_Area
7 L_Eighth_Visual_Area
8 L_Primary_Motor_Cortex
9 L_Primary_Sensory_Cortex
10 L_Frontal_Eye_Fields
11 L_Premotor_Eye_Fields
12 L_Area_55b
13 L_Area_V3A
14 L_RetroSplenial_Complex
15 L_Parieto-Occipital_Sulcus_Area_2
16 L_Seventh_Visual_Area
17 L_IntraParietal_Sulcus_Area_1
18 L_Fusiform_Face_Complex
19 L_Area_V3B
20 L_Area_Lateral_Occipital_1
21 L_Area_Lateral_Occipital_2
22 L_Posterior_InferoTemporal
23 L_Middle_Temporal_Area
24 L_Primary_Auditory_Cortex
25 L_PeriSylvian_Language_Area
26 L_Superior_Frontal_Language_Area
27 L_PreCuneus_Visual_Area
28 L_Superior_Temporal_Visual_Area
29 L_Medial_Area_7P
30 L_Area_7m
31 L_Parieto-Occipital_Sulcus_Area_1
32 L_Area_23d
33 L_Area_ventral_23_a+b
34 L_Area_dorsal_23_a+b
35 L_Area_31p_ventral
36 L_Area_5m
37 L_Area_5m_ventral
38 L_Area_23c
39 L_Area_5L
40 L_Dorsal_Area_24d
41 L_Ventral_Area_24d
42 L_Lateral_Area_7A
43 L_Supplementary_And_Cingulate_Eye
44 L_Area_6m_anterior
45 L_Medial_Area_7A
46 L_Lateral_Area_7P
47 L_Area_7PC
48 L_Area_Lateral_IntraParietal_ventral
49 L_Ventral_IntraParietal_Complex
50 L_Medial_IntraParietal_Area
51 L_Area_1
52 L_Area_2
53 L_Area_3a
54 L_Dorsal_area_6
55 L_Area_6mp
56 L_Ventral_Area_6
57 L_Area_Posterior_24_prime
58 L_Area_33_prime
59 L_Anterior_24_prime
60 L_Area_p32_prime
61 L_Area_a24
62 L_Area_dorsal_32
63 L_Area_8BM
64 L_Area_p32
65 L_Area_10r
66 L_Area_47m
67 L_Area_8Av
68 L_Area_8Ad
69 L_Area_9_Middle
70 L_Area_8B_Lateral
71 L_Area_9_Posterior
72 L_Area_10d
73 L_Area_8C
74 L_Area_44
75 L_Area_45
76 L_Area_47l_(47_lateral)
77 L_Area_anterior_47r
78 L_Rostral_Area_6
79 L_Area_IFJa
80 L_Area_IFJp
81 L_Area_IFSp
82 L_Area__IFSa
83 L_Area_posterior_9-46v
84 L_Area_46
85 L_Area_anterior_9-46v
86 L_Area_9-46d
87 L_Area_9_anterior
88 L_Area_10v
89 L_Area_anterior_10p
90 L_Polar_10p
91 L_Area_11l
92 L_Area_13l
93 L_Orbital_Frontal_Complex
94 L_Area_47s
95 L_Area_Lateral_IntraParietal_dorsal
96 L_Area_6_anterior
97 L_Inferior_6-8_Transitional_Area
98 L_Superior_6-8_Transitional_Area
99 L_Area_43
100 L_Area_OP4_PV
101 L_Area_OP1_SII
102 L_Area_OP2-3_VS
103 L_Area_52
104 L_RetroInsular_Cortex
105 L_Area_PFcm
106 L_Posterior_Insular_Area_2
107 L_Area_TA2
108 L_Frontal_Opercular_Area_4
109 L_Middle_Insular_Area
110 L_Piriform_Cortex
111 L_Anterior_Ventral_Insular_Area
112 L_Anterior_Agranular_Insula_Complex
113 L_Frontal_Opercular_Area_1
114 L_Frontal_Opercular_Area_3
115 L_Frontal_Opercular_Area_2
116 L_Area_PFt
117 L_Anterior_IntraParietal_Area
118 L_Entorhinal_Cortex
119 L_PreSubiculum
120 L_Hippocampus
121 L_ProStriate_Area
122 L_Perirhinal_Ectorhinal_Cortex
123 L_Area_STGa
124 L_ParaBelt_Complex
125 L_Auditory_5_Complex
126 L_ParaHippocampal_Area_1
127 L_ParaHippocampal_Area_3
128 L_Area_STSd_anterior
129 L_Area_STSd_posterior
130 L_Area_STSv_posterior
131 L_Area_TG_dorsal
132 L_Area_TE1_anterior
133 L_Area_TE1_posterior
134 L_Area_TE2_anterior
135 L_Area_TF
136 L_Area_TE2_posterior
137 L_Area_PHT
138 L_Area_PH
139 L_Area_TemporoParietoOccipital_Junction_1
140 L_Area_TemporoParietoOccipital_Junction_2
141 L_Area_TemporoParietoOccipital_Junction_3
142 L_Dorsal_Transitional_Visual_Area
143 L_Area_PGp
144 L_Area_IntraParietal_2
145 L_Area_IntraParietal_1
146 L_Area_IntraParietal_0
147 L_Area_PF_opercular
148 L_Area_PF_Complex
149 L_Area_PFm_Complex
150 L_Area_PGi
151 L_Area_PGs
152 L_Area_V6A
153 L_VentroMedial_Visual_Area_1
154 L_VentroMedial_Visual_Area_3
155 L_ParaHippocampal_Area_2
156 L_Area_V4t
157 L_Area_FST
158 L_Area_V3CD
159 L_Area_Lateral_Occipital_3
160 L_VentroMedial_Visual_Area_2
161 L_Area_31pd
162 L_Area_31a
163 L_Ventral_Visual_Complex
164 L_Area_25
165 L_Area_s32
166 L_posterior_OFC_Complex
167 L_Area_Posterior_Insular_1
168 L_Insular_Granular_Complex
169 L_Area_Frontal_Opercular
170 L_Area_posterior_10p
171 L_Area_posterior_47r
172 L_Area_TG_Ventral
173 L_Medial_Belt_Complex
174 L_Lateral_Belt_Complex
175 L_Auditory_4_Complex
176 L_Area_STSv_anterior
177 L_Area_TE1_Middle
178 L_Para-Insular_Area
179 L_Area_anterior_32_prime
180 L_Area_posterior_24
1001 R_Primary_Visual_Cortex
1002 R_Medial_Superior_Temporal_Area
1003 R_Sixth_Visual_Area
1004 R_Second_Visual_Area
1005 R_Third_Visual_Area
1006 R_Fourth_Visual_Area
1007 R_Eighth_Visual_Area
1008 R_Primary_Motor_Cortex
1009 R_Primary_Sensory_Cortex
1010 R_Frontal_Eye_Fields
1011 R_Premotor_Eye_Fields
1012 R_Area_55b
1013 R_Area_V3A
1014 R_RetroSplenial_Complex
1015 R_Parieto-Occipital_Sulcus_Area_2
1016 R_Seventh_Visual_Area
1017 R_IntraParietal_Sulcus_Area_1
1018 R_Fusiform_Face_Complex
1019 R_Area_V3B
1020 R_Area_Lateral_Occipital_1
1021 R_Area_Lateral_Occipital_2
1022 R_Posterior_InferoTemporal
1023 R_Middle_Temporal_Area
1024 R_Primary_Auditory_Cortex
1025 R_PeriSylvian_Language_Area
1026 R_Superior_Frontal_Language_Area
1027 R_PreCuneus_Visual_Area
1028 R_Superior_Temporal_Visual_Area
1029 R_Medial_Area_7P
1030 R_Area_7m
1031 R_Parieto-Occipital_Sulcus_Area_1
1032 R_Area_23d
1033 R_Area_ventral_23_a+b
1034 R_Area_dorsal_23_a+b
1035 R_Area_31p_ventral
1036 R_Area_5m
1037 R_Area_5m_ventral
1038 R_Area_23c
1039 R_Area_5L
1040 R_Dorsal_Area_24d
1041 R_Ventral_Area_24d
1042 R_Lateral_Area_7A
1043 R_Supplementary_And_Cingulate_Eye
1044 R_Area_6m_anterior
1045 R_Medial_Area_7A
1046 R_Lateral_Area_7P
1047 R_Area_7PC
1048 R_Area_Lateral_IntraParietal_ventral
1049 R_Ventral_IntraParietal_Complex
1050 R_Medial_IntraParietal_Area
1051 R_Area_1
1052 R_Area_2
1053 R_Area_3a
1054 R_Dorsal_area_6
1055 R_Area_6mp
1056 R_Ventral_Area_6
1057 R_Area_Posterior_24_prime
1058 R_Area_33_prime
1059 R_Anterior_24_prime
1060 R_Area_p32_prime
1061 R_Area_a24
1062 R_Area_dorsal_32
1063 R_Area_8BM
1064 R_Area_p32
1065 R_Area_10r
1066 R_Area_47m
1067 R_Area_8Av
1068 R_Area_8Ad
1069 R_Area_9_Middle
1070 R_Area_8B_Lateral
1071 R_Area_9_Posterior
1072 R_Area_10d
1073 R_Area_8C
1074 R_Area_44
1075 R_Area_45
1076 R_Area_47l_(47_lateral)
1077 R_Area_anterior_47r
1078 R_Rostral_Area_6
1079 R_Area_IFJa
1080 R_Area_IFJp
1081 R_Area_IFSp
1082 R_Area__IFSa
1083 R_Area_posterior_9-46v
1084 R_Area_46
1085 R_Area_anterior_9-46v
1086 R_Area_9-46d
1087 R_Area_9_anterior
1088 R_Area_10v
1089 R_Area_anterior_10p
1090 R_Polar_10p
1091 R_Area_11l
1092 R_Area_13l
1093 R_Orbital_Frontal_Complex
1094 R_Area_47s
1095 R_Area_Lateral_IntraParietal_dorsal
1096 R_Area_6_anterior
1097 R_Inferior_6-8_Transitional_Area
1098 R_Superior_6-8_Transitional_Area
1099 R_Area_43
1100 R_Area_OP4_PV
1101 R_Area_OP1_SII
1102 R_Area_OP2-3_VS
1103 R_Area_52
1104 R_RetroInsular_Cortex
1105 R_Area_PFcm
1106 R_Posterior_Insular_Area_2
1107 R_Area_TA2
1108 R_Frontal_Opercular_Area_4
1109 R_Middle_Insular_Area
1110 R_Piriform_Cortex
1111 R_Anterior_Ventral_Insular_Area
1112 R_Anterior_Agranular_Insula_Complex
1113 R_Frontal_Opercular_Area_1
1114 R_Frontal_Opercular_Area_3
1115 R_Frontal_Opercular_Area_2
1116 R_Area_PFt
1117 R_Anterior_IntraParietal_Area
1118 R_Entorhinal_Cortex
1119 R_PreSubiculum
1120 R_Hippocampus
1121 R_ProStriate_Area
1122 R_Perirhinal_Ectorhinal_Cortex
1123 R_Area_STGa
1124 R_ParaBelt_Complex
1125 R_Auditory_5_Complex
1126 R_ParaHippocampal_Area_1
1127 R_ParaHippocampal_Area_3
1128 R_Area_STSd_anterior
1129 R_Area_STSd_posterior
1130 R_Area_STSv_posterior
1131 R_Area_TG_dorsal
1132 R_Area_TE1_anterior
1133 R_Area_TE1_posterior
1134 R_Area_TE2_anterior
1135 R_Area_TF
1136 R_Area_TE2_posterior
1137 R_Area_PHT
1138 R_Area_PH
1139 R_Area_TemporoParietoOccipital_Junction_1
1140 R_Area_TemporoParietoOccipital_Junction_2
1141 R_Area_TemporoParietoOccipital_Junction_3
1142 R_Dorsal_Transitional_Visual_Area
1143 R_Area_PGp
1144 R_Area_IntraParietal_2
1145 R_Area_IntraParietal_1
1146 R_Area_IntraParietal_0
1147 R_Area_PF_opercular
1148 R_Area_PF_Complex
1149 R_Area_PFm_Complex
1150 R_Area_PGi
1151 R_Area_PGs
1152 R_Area_V6A
1153 R_VentroMedial_Visual_Area_1
1154 R_VentroMedial_Visual_Area_3
1155 R_ParaHippocampal_Area_2
1156 R_Area_V4t
1157 R_Area_FST
1158 R_Area_V3CD
1159 R_Area_Lateral_Occipital_3
1160 R_VentroMedial_Visual_Area_2
1161 R_Area_31pd
1162 R_Area_31a
1163 R_Ventral_Visual_Complex
1164 R_Area_25
1165 R_Area_s32
1166 R_posterior_OFC_Complex
1167 R_Area_Posterior_Insular_1
1168 R_Insular_Granular_Complex
1169 R_Area_Frontal_Opercular
1170 R_Area_posterior_10p
1171 R_Area_posterior_47r
1172 R_Area_TG_Ventral
1173 R_Medial_Belt_Complex
1174 R_Lateral_Belt_Complex
1175 R_Auditory_4_Complex
1176 R_Area_STSv_anterior
1177 R_Area_TE1_Middle
1178 R_Para-Insular_Area
1179 R_Area_anterior_32_prime
1180 R_Area_posterior_24
